/**
 * https 是安全版的 http。
 * https 在 http 和 tcp 之间加了一层用于加密解密的 SSL/TLS（secure sockets layer 安全套接层 / transport layer security 安全传输层）；
 * https 默认使用 443 端口，http 默认使用 80 端口；
 * 
 * 通信过程如下：
 * 1. 客户端发出请求：给出支持的协议版本、支持的加密方法以及一个客户端生成的随机数
 * 2. 服务端回应：确认双方通信的协议版本和加密方法，并给出服务器证书和一个服务器生产的随机数
 * 3. 客户端回应：客户端确认证书有效，使用 CA 机构的公钥从证书中解密出服务端的公钥，然后生成一个
 * 随机数，使用服务端公钥加密这个随机数，发送给服务端；
 * 4. 服务端回应：服务端使用自己的私钥解密客户端发来的随机数，客户端和服务端根据约定的加密方法，使用
 * 三个随机数，生成“对话秘钥”；
 * 5. 会话通信：客户端和服务端使用“对话秘钥”加密通信
 */